spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=t
spring.datasource.password=t
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver



zvr-rules=classpath:zvr-rules.yml